{
    "name": "socnet-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular-material-components/file-input": "^6.0.0",
        "@angular/animations": "~12.1.0-",
        "@angular/cdk": "^12.1.4",
        "@angular/common": "~12.1.0-",
        "@angular/compiler": "~12.1.0-",
        "@angular/core": "~12.1.0-",
        "@angular/flex-layout": "^12.0.0-beta.34",
        "@angular/forms": "~12.1.0-",
        "@angular/material": "^12.1.4",
        "@angular/platform-browser": "~12.1.0-",
        "@angular/platform-browser-dynamic": "~12.1.0-",
        "@angular/router": "~12.1.0-",
        "@auth0/angular-jwt": "^5.0.2",
        "@vime/angular": "^5.0.33",
        "ngx-scroll-event": "^2.0.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.2.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.1.3",
        "@angular/cli": "~12.1.3",
        "@angular/compiler-cli": "~12.1.0-",
        "@angular/localize": "^12.1.4",
        "@types/jasmine": "~3.8.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.3.2"
    }
}
